# plump

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jsonschang/common/annotation/: Limit.java
common/src/main/java/com/jsonschang/common/aspect/: LimitAspect.java  LimitType.java
common/src/main/java/com/jsonschang/common/config/: ElPermissionConfig.java  FileProperties.java  RedisConfig.java
common/src/main/java/com/jsonschang/common/customenum/: ResponseEnum.java
common/src/main/java/com/jsonschang/common/dto/: ResponseResult.java
common/src/main/java/com/jsonschang/common/exception/: BadRequestException.java  UserExistException.java
common/src/main/java/com/jsonschang/common/util/: CustomConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  PasswordEncryption.java  Pbkdf2Encryption.java  RedisUtils.java  RequestHolder.java  SecurityUtil.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  UUIDUtil.java  ValidationUtil.java  VerificationCode.java
controller/: pom.xml
controller/src/main/java/com/jsonschang/: ControllerApplication.java
controller/src/main/java/com/jsonschang/controller/controller/: EmpController.java  LogController.java  UserController.java
controller/src/main/java/com/jsonschang/controller/controller/exception/: GlobalExceptionHandler.java
controller/src/main/resources/: application.yml
controller/src/test/java/com/jsonschang/controller/: ControllerApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/jsonschang/dao/dao/: LogDao.java  LogDao.xml  MenuDao.java  MenuDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
model/: pom.xml
model/src/main/java/com/jsonschang/dao/dao/entity/: User.java
model/src/main/java/com/jsonschang/model/entity/: Log.java  Menu.java  Role.java  User.java
model/src/test/java/com/jsonschang/model/: ModelApplicationTests.java
service/: pom.xml
service/src/main/java/com/jsonschang/service/annotation/: Log.java
service/src/main/java/com/jsonschang/service/aspect/: LogAspect.java
service/src/main/java/com/jsonschang/service/config/: AuthenticationAccessDeniedHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  SecurityConfig.java
service/src/main/java/com/jsonschang/service/proxy/: MyProxy.java  Test.java  result.java
service/src/main/java/com/jsonschang/service/service/: LogService.java  LogServiceImpl.java  MenuService.java  TestProxy.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/jsonschang/service/service/impl/: MenuServiceImpl.java  Test.java  TestInvocationHandler.java  TestproxyImpl.java
sql/: plump.sql
